@import '../abstract/_variaveis.scss'


@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)

footer
    border-top: 2px solid $cor-quaternaria
    font-size: $tamanho-do-texto / 2
    text-align: center
    margin-top: 1rem
    padding: 1.2rem

    @include bg-cores( $cor-quaternaria, $cor-terciaria, $cor-secundaria, $cor-primaria )

    i
        color: $cor-primaria
